.col-sm.card
    = image_tag product.image, class: "card-img-top"
    .card-body
      h4.card-title= link_to product.name, product_path(product.id)
      p.card-text
        | $#{product.price} (#{product.quantity} left)
