.col-6.col-lg-4
  = link_to image_tag(product.image.url(:large), class: "product-img"), product_path(product.id)
  .card-body
    h4.card-title= product.name
    p.card-text
      strong $#{product.price}
