h3 Step 2 - Review Invoice
table.table.table-hover
  thead
    tr.checkout-heading
      th.bg-dark Product
      th.text-center.bg-dark Quantity
      th.text-center.bg-dark Price
      th.text-center.bg-dark Total
  tbody
    - order_subtotal = 0
    - @products_to_buy.each do |product|
      - item = product["product"]
      - product_subtotal = item["price"].to_f * product["quantity"]
      - order_subtotal += product_subtotal
      tr
        td.col-sm-8.col-md-6
          .media
            = link_to image_tag(item["image"], class: "media-object", style: "width: 72px; height: 72px;"),  product_path(item["id"]), class: "thumbnail pull-left"
            .media-body
              h4.media-heading
                = link_to truncate(item["name"], length: 30)
              span Status:
              - if item["quantity"].to_i > 0
                span.text-success
                  strong In Stock
              - else
                span.text-warning
                  strong Out of Stock
          td.col-sm-1.col-md-1 style=("text-align: center")
            = product["quantity"]
          td.col-sm-1.col-md-1.text-center
            strong= format('$%.2f', item["price"].to_f.round(2))
          td.col-sm-1.col-md-1.text-center
            strong= format('$%.2f', product_subtotal.round(2))
    tr
      td
      td
      td
        h5 Subtotal
      td.text-right
        h5
          strong= format('$%.2f', order_subtotal.round(2))
    - order_gst = order_subtotal * @province.gst
    - if order_gst != 0
      tr
        td
        td
        td
          h6
            |GST(
            = (@province.gst * 100).to_i
            |%)
        td.text-right
          h6
            strong= format('$%.2f', order_gst.round(2))
    - order_pst = order_subtotal * @province.pst
    - if order_pst != 0
      tr
        td
        td
        td
          h6
            |PST(
            = (@province.pst * 100).to_i
            |%)
        td.text-right
          h6
            strong= format('$%.2f', order_pst.round(2))
    - order_hst = order_subtotal * @province.hst
    - if order_hst != 0
      tr
        td
        td
        td
          h6
            |HST(
            = (@province.hst * 100).to_i
            |%)
        td.text-right
          h6
            strong= format('$%.2f', order_hst.round(2))
  - grand_total = order_subtotal + order_gst + order_pst + order_hst
  tfoot
    tr
      td
      td
      td
        h5 Grand Total
      td.text-right
        h5
          strong= format('$%.2f', grand_total.round(2))
= link_to new_charge_path(amount: grand_total.round(2)), method: "post" do
  button.btn.btn-outline-dark Proceed to payment
