.top-margin
  - if flash[:notice]
    .alert.alert-success
      = flash[:notice]
- if @products_to_buy != []
  .row
    .col-sm-12
      table.table.table-hover.table-responsive
        thead
          tr.checkout-heading
            th.bg-dark Product
            th.text-center.bg-dark Quantity
            th.text-center.bg-dark Price
            th.text-center.bg-dark Total
            th.bg-dark
        tbody
          - order_subtotal = 0
          - @products_to_buy.each do |product|
            - item = product["product"]
            - product_subtotal = item["price"].to_f * product["quantity"]
            - order_subtotal += product_subtotal
            tr
              td.col-sm-8.col-md-6
                .media
                  = link_to image_tag(item["image"]["url"], class: "media-object", style: "width: 72px; height: 72px;"),  product_path(item["id"]), class: "thumbnail pull-left"
                  .media-body
                    h4.media-heading
                      = link_to truncate(item["name"], length: 30)
                    span Status:
                    - if item["quantity"].to_i > 0
                      span.text-success
                        strong In Stock
                    - else
                      span.text-warning
                        strong Out of Stock
                td.col-sm-1.col-md-1 style=("text-align: center")
                  = form_tag(update_item_path, method: :post) do
                    = hidden_field_tag(:id, item["id"])
                    = text_field_tag(:quantity, product["quantity"])
                    = button_tag "Update", class: "btn btn-outline-secondary"
                td.col-sm-1.col-md-1.text-center
                  strong= format('$%.2f', item["price"].to_f.round(2))
                td.col-sm-1.col-md-1.text-center
                  strong= format('$%.2f', product_subtotal.round(2))
                td.col-sm-1.col-md-1
                  = link_to remove_item_from_cart_product_path(item["id"]), method: :post do
                    button.btn.btn-outline-danger Remove
          tr
            td  
            td  
            td
              h5 Subtotal
            td.text-center
              h5
                strong= format('$%.2f', order_subtotal.round(2))
            td
      = link_to edit_customer_info_path do
        button.btn.btn-outline-info Checkout
- else
  .jumbotron.top-margin
    h1 Shopping cart is empty
