.single-product
  h2= @product.name
  p= image_tag @product.image
  h3
    | $#{@product.price} (#{@product.quantity} left)
  p= @product.description
.single-product
  - if @products_to_buy.any? {|p| p["product"]["id"] == @product.id}
    = link_to remove_item_from_cart_product_path(@product.id), method: :post, class: "btn btn-info btn-lg" do
      span.glyphicon.glyphicon-shopping-cart
      | Remove from cart
  - else
    = form_tag(add_to_cart_product_path, method: :post) do
      = hidden_field_tag(:id, @product.id)
      = label_tag(:quantity, "Quantity:")
      = text_field_tag(:quantity)
      = submit_tag("Add to cart")
