nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  div.container
    = link_to (image_tag 'bestbark.png', class:"logo"), root_path
    div.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active= link_to "Home", root_path, class:"nav-link"
        li.nav-item= link_to "About", about_path, class:"nav-link"
        li.nav-item= link_to "Contact", contact_path, class:"nav-link"
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Categories
          .dropdown-menu aria-labelledby="navbarDropdown"
            - @categories.each do |category|
              =link_to category.name, category_path(category.id), class: "dropdown-item"
