= form_tag charges_create_path(amount: @amount) do
  article
    - if flash[:error].present?
      #error_explanation
        p= flash[:error]
    label.amount
      span
        | Amount:
        = number_to_currency(@amount /100.0)

  script.stripe-button data-amount="#{@amount}" data-description="#{@description}" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"
